@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family:"Kdam Thmor Pro", sans-serif; 
}

li:hover {
    color: brown;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image: url('https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/73553a76-1658-45f6-9e26-1b9c4443b0d6/fb4ad3180dd092083276f625a0cbdc084bf56695.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 700px;
}

#trailer-container {
   width: 100%;
   height: 400px;
   display: flex;
   justify-content: center; 
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    margin-bottom: 100px;
    width: 50%;
}

#sinopse {
    margin-top: 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    color: aliceblue;
}

.description {
    color: #fff;
    font-size: 17px;
    font-family:"Kdam Thmor Pro", sans-serif;
}

.button {
    width: 200px;
    height: 60px;
    background-color: brown;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #FFE4C4;
    color: #000;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.cards-content { 
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family:"Kdam Thmor Pro", sans-serif; 
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url('https://cdn.esbrasil.com.br/wp-content/uploads/2023/02/harry-potter-hbo-max_q8yn.jpg');
}

.banner-2 {
    background-image: url('https://static.wikia.nocookie.net/herois-do-multiverso-universo/images/e/eb/23f9f0045666c4230f1ae90e8657518c-1-.jpg/revision/latest?cb=20180430205650&path-prefix=pt');
}

.banner-3 {
background-image: url('https://www.quizz.biz/uploads/quizz/453151/mobile/13_2Ye1t.jpg');

}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family:"Kdam Thmor Pro", sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width:768px) {
    .footer-navigation{
        display: block;
    }
    
    nav { 
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: 
        flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;

    }
}
